<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Maharana Pratap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./Images/MAHARANA PRATAP.jpg" alt="MAHARANA PRATAP"/>
                </div>
                <div>
                    <h1>MAHARANA  PRATAP</h1>
                    <h4>1540- 1597 </h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Mewari Rana</h2>
                <p><b>Maharana Pratap</b> Maharana Pratap was a legendary Rajput king known for his bravery, patriotism, and resistance against the Mughal Empire. He ruled the kingdom of Mewar in Rajasthan and is celebrated as a symbol of Rajput valor and independence. Unlike many other rulers of his time, Maharana Pratap refused to accept the authority of the Mughal emperor Akbar. He fought the famous Battle of Haldighati in 1576 against Akbar’s army, led by Raja Man Singh. Although he did not win the battle, his courage and determination became legendary. He continued fighting for the freedom of Mewar using guerrilla warfare and slowly regained much of his lost territory. Maharana Pratap's life is a story of sacrifice, honor, and love for the motherland.</p>
            </section>
            <section class="biography_section">
                <h3>Biography</h3>
                <ul> 
                    <li>Full Name: Maharana Pratap Singh Sisodia</li>
                    <li>Born: May 9, 1540</li>
                    <li>Birthplace: Kumbhalgarh Fort, Rajasthan</li>
                    <li>Father: Maharana Udai Singh II</li>
                    <li>Mother: Maharani Jaiwanta Bai</li>
                    <li>Dynasty: Sisodia Rajput</li>
                    <li>Religion: Hinduism</li>
                    <li>Title: Maharana of Mewar</li>
                    <li>Reign: 1572–1597</li>
                    <li>Famous Battle: Battle of Haldighati (1576)</li></ul>
                </section>
                <section class="created by_section">
                    <div>
                        <p>CREATED BY NISHANT KUMAR</p>
                    </div>
            </section>
                
                <footer>
                    <p>
                    Read more about Maharana Pratap on <a href="https://en.wikipedia.org/wiki/Maharana_Pratap#:~:text=Pratap%20Singh%20I%20(18%20May%201540%20%E2%80%93,the%20expansionist%20policy%20of%20the%20Mughal%20Emperor">Wikipedia.</a>

                    </p>
                </footer>
            
        </div>
    </div>
</body>
</html>